{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "app/electron/renderer/src/**/*.ts",
    "app/electron/renderer/src/**/*.tsx"
  ]
}
